CC = gcc
FLAGS = -pthread -Wall
OBJS = system_manager.c functions.c functions.h
TARGET = home_iot
OBJS1 = user_console.c functions.c functions.h
TARGET1 = user_console
OBJS2 = sensor.c functions.c functions.h
TARGET2 = sensor

all: $(TARGET) $(TARGET1) $(TARGET2)

$(TARGET): $(OBJS)
	$(CC) $(FLAGS) $(OBJS) -o $(TARGET)

$(TARGET1): $(OBJS1)
	$(CC) $(FLAGS) $(OBJS1) -o $(TARGET1)

$(TARGET2): $(OBJS2)
	$(CC) $(FLAGS) $(OBJS2) -o $(TARGET2)

clean:
		$(RM) $(TARGET)
		$(RM) $(TARGET1)
		$(RM) $(TARGET2)
